pipeline{
    agent any
    
    environment{
        DOCKER_TAG = getDockerTag()
    }
    
    stages{
        stage('Docker Build'){
            steps{
                sh "docker build . -t slovski/docker-php-release:${DOCKER_TAG} "
            }
        }
        
        stage('Push Docker Image into Dockerhub'){
            steps{
                withCredentials([string(credentialsId: 'dockerhub', variable: 'DockerhubPasswd')]) {
                    sh "docker login -u slovski -p ${DockerhubPasswd}"
                    sh "docker push slovski/docker-php-release:${DOCKER_TAG}"    
                }
            }
        }
        
        stage('Deploy'){
            steps{
                ansiblePlaybook credentialsId: 'prod-server', disableHostKeyChecking: true, extras: "-e DOCKER_TAG=${DOCKER_TAG}", installation: 'ansible', inventory: 'ansible/inventory', playbook: 'ansible/deploy.yml'
            }
        }
    }
}

def getDockerTag(){
    def tag  = sh script: 'git rev-parse HEAD', returnStdout: true
    return tag
}

